{
  "name": "prsls-online-aug-2021-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sls": "serverless",
    "dotEnv": "sls export-env --all",
    "test": "npm run dotEnv && cross-env TEST_MODE=handler jest",
    "acceptance": "npm run dotEnv && cross-env TEST_MODE=http jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.0.1",
    "aws-sdk": "^2.973.0",
    "awscred": "^1.5.0",
    "cheerio": "^1.0.0-rc.10",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jest": "^27.0.6",
    "rxjs": "^7.3.0",
    "serverless": "^2.55.0",
    "serverless-export-env": "^2.0.0",
    "serverless-export-outputs": "^1.0.2",
    "serverless-iam-roles-per-function": "^3.2.0"
  },
  "dependencies": {
    "@middy/core": "^2.5.1",
    "@middy/ssm": "^2.5.1",
    "aws4": "^1.11.0",
    "axios": "^0.21.1",
    "chance": "^1.1.7",
    "lodash": "^4.17.21",
    "mustache": "^4.2.0"
  }
}
